[pytest]
markers =
    auth: тест авторизации
    gpb: тест заявки на лизинг
    smoke: смок тесты
    regression: регрес тесты
    order: mark the order of test execution
    crm: тест удаления заявки в CRM